{
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/snake/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  }
}
