{
  "name": "snake",
  "version": "1.0.0",
  "description": "snake",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "rimraf dist && parcel build index.html --public-url ./"
  },
  "author": "liyongyang",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  }
}
